# github-repo-cache

./: .gitignore  README.md  pom.xml
src/main/java/com/github/xqiii/cache/: GithubRepoCacheApplication.java
src/main/java/com/github/xqiii/cache/controller/: RepositoryController.java
src/main/java/com/github/xqiii/cache/dto/: ErrorResponse.java  GithubApiResponse.java  RepositoryResponse.java
src/main/java/com/github/xqiii/cache/entity/: RepositoryEntity.java
src/main/java/com/github/xqiii/cache/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/github/xqiii/cache/mapper/: RepositoryMapper.java
src/main/java/com/github/xqiii/cache/repository/: RepositoryRepository.java
src/main/java/com/github/xqiii/cache/service/: GithubApiService.java  RepositoryService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/github/xqiii/cache/controller/: RepositoryControllerTest.java
src/test/java/com/github/xqiii/cache/e2e/: RepositoryE2ETest.java
src/test/java/com/github/xqiii/cache/integration/: RepositoryIntegrationTest.java
src/test/resources/: application-test.properties  application-test.yml
